<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos de Pago</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .container {
            max-width: 700px;
            margin: 0 auto;
            background-image: url("fondo_ropa.jpg");
            background-size: cover;
            background-position: center;
            padding: 20px;
        }

        .card {
            border: none;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
            margin: 10px 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            background-color: rgba(255, 255, 255, 0.8);
        }

            .card:hover {
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            }

        .card-img-top {
            display: none;
        }

        .card-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-text {
            margin-left: 10px;
            font-size: 16px;
            font-weight: 500;
        }

        .container > h1 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <br>
        <h1>Método de Pagos</h1>
        <a href="Paypal.html">
            <div class="card">
                <div class="card-content">
                    <i class="fab fa-paypal fa-2x"></i>
                    <p class="card-text">PayPal</p>
                </div>
            </div>
        </a>
        <a href="Tarjetas.html">
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-credit-card fa-2x"></i>
                    <p class="card-text">Tarjeta de crédito/débito</p>
                </div>
            </div>
        </a>
        <a href="Transferencia.html">
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-money-bill-wave fa-2x"></i>
                    <p class="card-text">Transferencia bancaria</p>
                </div>
            </div>
        </a>
        <a href="ContraEntrega.html">
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-box fa-2x"></i>
                    <p class="card-text">Pago Contra entrega</p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>

